# Diplomado2022

./: .gitignore  Entrada.txt  README.md  pom.xml
Config/: .bash_profile  core-site.xml  hdfs-site.xml  mapred-site.xml  slaves  yarn-site.xml
WC2_salida/: .part-r-00000.crc  part-r-00000
flink/Flink/: pom.xml
flink/flink-examples/: pom.xml
flink/flink-examples/flink-examples-batch/: pom.xml
flink/flink-examples/flink-examples-streaming/: pom.xml
flink/flink-examples/flink-examples-table/: pom.xml
flink/flink-ml/: pom.xml
flink/flink-quickstart-scala/: pom.xml
flink/java-quickstart/: pom.xml
flink/java-quickstart/src/main/java/org/apache/flink/: StreamingJob.java
flink/quickstart-scala/: pom.xml
flink/quickstart-scala/src/main/scala/org/apache/flink/: BatchJob.scala  StreamingJob.scala  WindowWordCount.scala
salidaSide/: .part-r-00000.crc  part-r-00000
spark-3.3.0-bin-hadoop3/R/lib/SparkR/: DESCRIPTION
spark-3.3.0-bin-hadoop3/R/lib/SparkR/Meta/: Rd.rds  hsearch.rds  links.rds  nsInfo.rds  package.rds  vignette.rds
spark-3.3.0-bin-hadoop3/R/lib/SparkR/R/: SparkR.rdb  SparkR.rdx
spark-3.3.0-bin-hadoop3/R/lib/SparkR/doc/: index.html  sparkr-vignettes.html
spark-3.3.0-bin-hadoop3/R/lib/SparkR/help/: SparkR.rdb  SparkR.rdx  aliases.rds  paths.rds
spark-3.3.0-bin-hadoop3/R/lib/SparkR/html/: 00Index.html
spark-kubernetes-master/: README.md  install-cluster.sh
spark-kubernetes-master/docker/: Dockerfile
spark-kubernetes-master/kubernetes/: minikube-ingress.yaml  spark-master-deployment.yaml  spark-worker-deployment.yaml
src/main/java/mx/cic/: SideJoin.java  TopTenWords.java  TopTenWords_2.java  WordCount.java  WordCount2.java  WordCount3.java  WordCountInEnglish.java  YOJPartitioner.java  wordcount.java
target_1/maven-archiver/: pom.properties
